*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* generic*/
:root{
    --primary-color: rgb(1, 181, 174);
    --light-primary-color: rgb(2, 204, 196);
    --very-light-primary-color: rgb(3, 252, 243,10%);
}

body{
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}


.hr{
    position: relative;
    top: -20px;
    height: 5px;
    width: 210px;
    margin: 0 auto;
    background-color: black;
    border: none;
}

#active {
  font-weight: 700;
  color: var(--primary-color);
}


/* header */
header{
    min-height: 10vh;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding: 20px;
}

.nav-link{
    margin-left: 20px;
    color: black;
    font-weight: 500;
    transition: 300ms ease;
}

.nav-link:hover{
    color: var(--primary-color);
}


/* hero */
.hero{
    min-height: 90vh;
}

.text-presentation{
    padding-top: 30vh;
}

.text-presentation h1{
    font-size: 50px;
    padding-bottom: 20px;
}

.text-presentation span{
    color: var(--primary-color);
}

.cta-presentation{
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    padding:  5px 10px;
    font-size: 20px;
    font-weight: 700;
    word-spacing: 5px;
    transition: all 300ms ease;
}

.cta-presentation:hover{
    background-color: var(--primary-color);
    color: white;
}

.hero-social-links{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
    font-size: 25px;
}

.hero-sos{
    color: black;
    margin-right: 20px;
}


/* about */
.about{
    min-height: 90vh;
}

.section-title h2{
    font-size: 40px;
    text-align: center;
    padding: 20px 0px;
}

.content-about{
    display: flex;
    justify-content: center;
    margin: 0 100px;
    margin-top: 40px;
}

.content-about img{
    width: 300px;
    height: 350px;
    margin-right: 40px;
    box-shadow: 5px 5px 10px black;
}

.text-about{
    margin-left: 30px;
}

.content-about p{
    font-size: 18px;
    text-align: left;
    margin: 20px 0;
    font-weight: 400;
}

.cta-all{
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    padding:  5px 10px;
    font-size: 20px;
    font-weight: 700;
    word-spacing: 5px;
    transition: all 300ms ease;
}

.cta-all:hover{
    background-color: var(--primary-color);
    color: white;
}

.text-about p{
    text-align: justify;
}

.text-about p span{
    color: var(--primary-color);
    font-weight: 700;
}



/* portfolio */
.portfolio{
    min-height: 90vh;
}

.port-content{
    display: flex;
    margin-top: 40px;
}

.portContainer{
    margin-bottom: 50px;
}

.port-text h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.port-hr{
    background-color: black;
}


.port-text{
    padding-right: 10px;
}


.port-text p{
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
}

.cta-port{
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    padding:  5px 10px;
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
    word-spacing: 5px;
    transition: all 300ms ease;
}

.cta-port:hover{
    background-color: var(--primary-color);
    color: white;
}

.port-img img{
    margin-left: 30px;
    width: 671px;
    height: 378px;
}

.sc{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    transition: 300ms ease;
}

.sc:hover{
    padding-left: 10px;
}



/* Blog */
.blogContainer{
    margin-bottom: 50px;
}
.blog-title{
    font-size: 25px;
}

.blog-meta{
    color: var(--light-primary-color);
}

.blog-content img{
    width: 350px;
    height: 200px;
    margin: 20px 0 10px 0;
}

.blog-text{
    margin-bottom: 20px;
}

.blog-text{
    text-align: justify;
}

.blog-link{
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    background-color: var(--light-primary-color);
    color: white;
    padding:  5px 10px;
    font-size: 20px;
    font-weight: 700;
    word-spacing: 5px;
    transition: all 300ms ease;
}

.blog-link:hover{
    background-color: var(--primary-color);
    color: white;
}


/*article*/
article{
    display: flex;
    margin: 30px  50px;
}

.article-title h1{
    text-align: center;
    margin-bottom: 10px;
}


.article-title img{
    width: 100%;
    height: 400px;
}

.article-info{
    margin-right: 50px;
    padding: 0 20px;
}


.article-info p{
    text-align: justify;
}

.p-st{
    font-weight: 700;
}

.p-indent{
    text-indent: 2em;
}

.articleMore{
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.articleMore h3{
    margin-bottom: 20px;
}

.articleMore p{
    font-size: 14px;
}

.articleMore a{
    color: var(--primary-color);
}


.back p{
    text-align: center;
    margin-bottom: 20px;
}

.back a{
    color: var(--primary-color);
    font-weight: 700;
}



/*.article-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 20px;
  padding: 10px;
  box-shadow: 0px 5px 5px lightgrey;
}

.article-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.article-title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.article-meta {
  font-size: 0.8em;
  color: grey;
  margin: 0;
}

.article-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.article-content img {
  width: 100%;
  max-width: 600px;
  margin-bottom: 10px;
}

.article-text {
  text-align: justify;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-link {
  background-color: blue;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.article-tags {
  display: flex;
}

.tag {
  background-color: grey;
  color: white;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
}*/


/* contact */
.contact{
    min-height: 90vh;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

form label{
    font-size: 20px;
    color: white;
    font-weight: 500;
}

input[type=text], input[type=email], textarea{
    padding: 15px;
    margin: 5px 0;
    border: none;
    transition: 300ms ease;
    margin-bottom: 15px;
    border-radius: 5px;
}

textarea{
    height: 200px;
}


input[type=text]:focus, input[type=email]:focus, textarea:focus{
    outline: none;
    background-color: #f1f1f1;
}


input[type=submit]{
    width: 100px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    font-weight: 700;
    box-shadow: 0 5px black;
    margin-bottom: 10px;
    position: relative;
    transition: background-color 200ms ease;
}

input[type=submit]:hover{
    background-color: #adacac;
}

input[type=submit]:active{
    outline: none;
    top: 5px;
    box-shadow: none;
}



/* footer */
footer{
    background-color: #333;
    color: white;
    padding: 20px;
}

.penulis{
    font-size: 16px;
    text-align: center;
}

.penulis a{
    color: var(--primary-color);
    font-weight: bold;
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.sos{
    color: white;
    margin: 0 10px;
}


/* responsive breakpoints */
@media (max-width: 1024px){
    .container{
        width: 900px;
        margin: 0 auto;
    }

    .text-presentation h1 {
        font-size: 40px;
        padding-bottom: 20px;
    }

    .section-title h2{
        font-size: 30px;
    }

    .content-about {
        display: flex;
        justify-contetnt: cener;
        align-items: center;
    }

    .content-about img{
        width: 300px;
        height: 300px;
    }

    .content-about p{
        font-size: 16px;
    }

    .cta-all{
        font-size: 16px;
    }

    /* pro */
    .port-img img{
        width: 500px;
    }

    .port-text p{
        font-size: 16px;
    }

    .cta-port{
        font-size: 16px;
    }

    .sc{
        font-size: 16px;
    }

    form label{
        font-size: 16px;
    }
}

@media (max-width: 768px){
    .container{
        width: 100%;
        padding: 20px;
    }

    .about{
        width: 100%;
    }

    .content-about{
        margin: 0 20px;
    }
    
    .content-about p{
        font-size: 14px;
    }

    .cta-all {
        font-size: 14px;
    }

    .content-about img {
        width: 250px;
        height: 250px;
    }

    .port-text p {
        font-size: 14px;
    }

    .cta-port {
        font-size: 14px;
    }

    .port-img img{
        width: 400px;
    }

    form label{
        font-size: 14px;
    }

}

@media (max-width: 425px){
    .text-presentation h1 {
        font-size: 30px;
    }

    .nav-links{
        justify-content: space-around;
        text-align: center;
        width: 100%;
    }

    .nav-link{
        margin-left: 0;
        margin-right: 0;
    }

    .about{
        width: 100%;
    }

    .content-about {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }

    .content-about img {
        width: 200px;
        margin: 0;
        margin-bottom: 20px;
        box-shadow: 0px 5px 5px black;
    }

    .content-about p {
        text-align: justify;
        margin-left: -30px;
    }

    .cta-all {
        margin: 0 25%;
    }

    .port-content {
        display: flex;
        flex-direction: column;
    }

    .port-img img {
        width: 100%;
        margin-top: 20px;
        margin-left: -5px;
    }

    form {
        width: 100%;
    }
}






@media (max-width: 375px){

    .text-presentation h1{
        font-size: 30px;
    }

    .nav-links{
        padding: 0;
    }

    .about{
        width: 100%;
    }

    .content-about {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }

    .content-about img{
        width: 200px;
        margin: 0;
        margin-bottom: 20px;
        box-shadow: 0px 5px 5px black;
    }

    .content-about p{
        text-align: justify;
        margin-left: -30px;
    }

    .cta-all{
        margin: 0 25%;
    }

    .port-content{
        display: flex;
        flex-direction: column;
    }

    .port-img img{
       width: 100%;
       margin-top: 20px;
       margin-left: -5px;
    }

    form{
        width: 100%;
    }
}

@media (max-width: 320px){

    .text-presentation h1{
        font-size: 30px;
    }

    .nav-links{
        padding: 0;
    }

    .about{
        width: 100%;
    }

    .content-about {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }

    .content-about img{
        width: 200px;
        margin: 0;
        margin-bottom: 20px;
        box-shadow: 0px 5px 5px black;
    }

    .content-about p{
        text-align: justify;
        margin-left: -30px;
    }

    .cta-all{
        margin: 0 25%;
    }

    .port-content{
        display: flex;
        flex-direction: column;
    }

    .port-img img{
       width: 100%;
       margin-top: 20px;
       margin-left: -5px;
    }

    form{
        width: 100%;
    }
}

